
Matrix A:
Una matriz de 4 x 4
10	-1	2	0	
-1	11	-1	3	
2	-1	10	-1	
0	3	-1	8	
Matrix diag. dom. estricta

Matrix B:
Una matriz de 4 x 1
6	
25	
-11	
15	
MATRIZ T:
Una matriz de 4 x 4
0	0.1	-0.2	-0	
0.0909091	0	0.0909091	-0.272727	
-0.2	0.1	0	0.1	
-0	-0.375	0.125	0	

MATRIZ C
Una matriz de 4 x 1
0.6	
2.27273	
-1.1	
1.875	

VECTOR INICIAL
Una matriz de 4 x 1
0	
0	
0	
0	

RESOLUCION EN 10 ITERACIONES

======================

VECTOR X0:
Una matriz de 4 x 1
0	
0	
0	
0	

======================

======================

VECTOR X1:
Una matriz de 4 x 1
0.6	
2.27273	
-1.1	
1.875	

======================

======================

VECTOR X2:
Una matriz de 4 x 1
1.04727	
1.71591	
-0.805227	
0.885227	

======================

======================

VECTOR X3:
Una matriz de 4 x 1
0.932636	
2.05331	
-1.04934	
1.13088	

======================

======================

VECTOR X4:
Una matriz de 4 x 1
1.0152	
1.9537	
-0.968109	
0.973843	

======================

======================

VECTOR X5:
Una matriz de 4 x 1
0.988991	
2.01141	
-1.01029	
1.02135	

======================

======================

VECTOR X6:
Una matriz de 4 x 1
1.0032	
1.99224	
-0.994522	
0.994434	

======================

======================

VECTOR X7:
Una matriz de 4 x 1
0.998129	
2.00231	
-1.00197	
1.00359	

======================

======================

VECTOR X8:
Una matriz de 4 x 1
1.00063	
1.99867	
-0.999036	
0.998888	

======================

======================

VECTOR X9:
Una matriz de 4 x 1
0.999674	
2.00045	
-1.00037	
1.00062	

======================

===RESULTADO FINAL===
Una matriz de 4 x 1
1.00012	
1.99977	
-0.999828	
0.999786	
