
Matrix A:
Una matriz de 3 x 3
5	-1	3	
1	6	-4	
-1	2	-4	
Matrix diag. dom. estricta

Matrix B:
Una matriz de 3 x 1
3	
7	
1	
MATRIZ T:
Una matriz de 3 x 3
0	0.2	-0.6	
-0.166667	0	0.666667	
-0.25	0.5	0	

MATRIZ C
Una matriz de 3 x 1
0.6	
1.16667	
-0.25	

VECTOR INICIAL
Una matriz de 3 x 1
1	
1	
1	

RESOLUCION EN 10 ITERACIONES

======================

VECTOR X0:
Una matriz de 3 x 1
1	
1	
1	

======================

======================

VECTOR X1:
Una matriz de 3 x 1
0.2	
1.66667	
0	

======================

======================

VECTOR X2:
Una matriz de 3 x 1
0.933333	
1.13333	
0.533333	

======================

======================

VECTOR X3:
Una matriz de 3 x 1
0.506667	
1.36667	
0.0833333	

======================

======================

VECTOR X4:
Una matriz de 3 x 1
0.823333	
1.13778	
0.306667	

======================

======================

VECTOR X5:
Una matriz de 3 x 1
0.643556	
1.23389	
0.113056	

======================

======================

VECTOR X6:
Una matriz de 3 x 1
0.778944	
1.13478	
0.206056	

======================

======================

VECTOR X7:
Una matriz de 3 x 1
0.703322	
1.17421	
0.122653	

======================

======================

VECTOR X8:
Una matriz de 3 x 1
0.761251	
1.13121	
0.161276	

======================

======================

VECTOR X9:
Una matriz de 3 x 1
0.729477	
1.14731	
0.125295	

======================

===RESULTADO FINAL===
Una matriz de 3 x 1
0.754285	
1.12862	
0.141285	
